{
  "name": "chatfront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@rails/actioncable": "^7.2.100",
    "@reduxjs/toolkit": "^2.2.7",
    "@thrash-industries/react-actioncable-provider": "^4.0.4",
    "actioncable": "^5.2.8-1",
    "axios": "^1.7.7",
    "framer-motion": "^11.5.4",
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@types/actioncable": "^5.2.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "typescript": "^5"
  }
}
